#Maria DB
#pring.datasource.url=jdbc:mysql://192.168.0.14:3306/work
#spring.datasource.username=maria
#spring.datasource.password=dnjem!1
#spring.datasource.driver.class=com.mysql.jdbc.Driver

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.32:1521:MDMDEV
#spring.datasource.username=TOBECORE
#spring.datasource.password=TOBECORE
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver