# dev

./: .gitignore
3DCockpitData/: app.js  package-lock.json  package.json
3DCockpitData/routes/: class.js  classProp.js  index.js  object.js  prop.js
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
spring/: settings.xml
spring/Console/src/console/: MainConsole.java
spring/Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
spring/adsync/: .project  pom.xml
spring/adsync/src/main/java/com/tobeway/adsync/: App.java  User.java  UserAttributesMapper.java
spring/adsync/src/test/java/com/tobeway/adsync/: AppTest.java
spring/hana/: .classpath  .project  pom.xml
spring/hana/src/: cy.exerd
spring/hana/src/main/java/com/tobeway/hana/: App.java
spring/hana/src/test/java/com/tobeway/hana/: AppTest.java
spring/hive/: pom.xml
spring/hive/src/main/java/com/tobeway/hive/: App.java
spring/hive/src/test/java/com/tobeway/hive/: AppTest.java
spring/samplecode/: .project  pom.xml
spring/samplecode/src/main/java/com/tobeway/samplecode/: App.java  HttpUtil.java  TokenRequestResult.java
spring/samplecode/src/test/java/com/tobeway/samplecode/: AppTest.java
spring/tbwauth/: .project  pom.xml
spring/tbwauth/deploy-war/: README.txt
spring/tbwauth/src/main/java/tbwauth/config/: AppConfig.java  CORSFilter.java
spring/tbwauth/src/main/java/tbwauth/controller/: AppController.java
spring/tbwauth/src/main/java/tbwauth/dao/: AccessTokenDao.java  ClientDao.java  JsonDao.java
spring/tbwauth/src/main/java/tbwauth/model/: AccessToken.java  Client.java  UserInfoResponse.java
spring/tbwauth/src/main/java/tbwauth/security/: AesPasswordEncoder.java  AuthorizationServerConfiguration.java  CoreBase64.java  SecurityWebApplicationInitializer.java  SsoLogoutSuccessHandler.java  WebSecurityConfig.java
spring/tbwauth/src/main/java/tbwauth/service/: SsoService.java  SsoServiceImpl.java
spring/tbwauth/src/main/resources/: application.properties  data.sql  schema.sql  tbwauth-servlet.xml
spring/tbwauth/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
spring/tbwauth/src/main/webapp/WEB-INF/views/: loginForm.jsp  test.jsp
